<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تسجيل الدخول </title>
    <link href="bootstrap.css" rel="stylesheet" >
    <link href="bootstrap.js" rel="stylesheet" >
</head>
<body style="background-color:#ECF0F0 ; margin: 0;padding: 0; height: 600px; font-family: droid arabic kufi,Arial;">
    <!--header-->
    <div class="header" style="background-color:#F9F9F9; width: 100%; height: 65px; margin-bottom: 20px; display: flex;">
        <a href="page1.html" style="color: black; text-decoration: none; font-size: 15; padding-left: 1050px;padding-top: 30px;">&gt;&gt; HOME</a>
    </div>
     <!--header-->
    <div style="display: flex;flex-direction: row;"><div style="padding-left: 300px;padding-top: 250px;">
        <button type="button" style="margin-left: 80px; background-color: blue; width: 280px;height: 50px;border-radius: 8px;color: cornsilk; font-size: 20px;font-family: sans-serif;">Sing In With FaceBook</button>
        <br><br>
        <button type="button" style="margin-left: 80px;background-color: rgb(192, 3, 3); width: 280px;height: 50px;border-radius: 8px;color: cornsilk; font-size: 20px;font-family: sans-serif;">Sing In With Google</button>
         <p style="margin-left: 80px;">Use your social accounts to sign in quickly.   </p>
         </div>
         <div style="margin-left: 130px  ;">
             <div style="height: 300px;background-color: rgba(216, 214, 214,0.7);width: 3px;"></div>
             <p style="color:rgba(151, 148, 148, 0.7);font-size: 23;">OR</p>
             <div style="height: 250px;background-color: rgba(216, 214, 214,0.7);width: 3px;"></div>
         </div>
         
    
    
            <!-- zdvsdvsljhknbhjhbvgyuhgfgytgfgtygfuyghuihghuiuhgi0iujhjihgyuikjr567uiopoiuygf -->
            <div style="width: 300px;height: 400px; background-color: rgb(233, 233, 233);padding-left: 30px;padding-top:7px;border-radius: 5px; position: absolute;top:20vh ;left: 130vh;">
                <h2>Sign in to your Account</h2>
                <form>
                    <div class="mb-3">
                      <label for="exampleInputEmail1" class="form-label">Email address</label>
                      <input type="email" style="width: 200px;" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                    <div class="mb-3">
                      <label for="exampleInputPassword1" style="width: 200px;" class="form-label">Password</label>
                      <input type="password" style="width: 200px;" class="form-control" id="exampleInputPassword1">
                    </div>
                    <div style="text-align: right; padding-bottom: 10px; color: blue;"><a href="##">Forgot password?</a></div>
                    <div class="mb-3 form-check">
                        <button type="submit" style="background-color: rgb(40, 138, 82);font-size: 18px;font-weight: 600;color: seashell; width: 150px;height: 40px;border-radius: 7px; border-color: rgba(216, 214, 214,0.7); block-size: auto;">sign in</button>
                        <div style="width: 400px;height: 550px;display: flex;flex-direction: row;">
                            
                        </div>
        </div></div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>

